LocationandPhotos/LocationandPhotos/Searchresults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:LocationandPhotos"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="LocationandPhotos.Searchresults">
    <Grid BackgroundColor="White" Margin="0" Grid.Column="0" Grid.Row="0" x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" Padding="0,15,20,15" Grid.Row="0" Grid.Column="0" BackgroundColor="#F79723">
            <Label Text="BACK" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnBackClicked" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnBackClicked" NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        
        <maps:Map x:Name="mapcontrol" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MapType="Street"></maps:Map>
        <Image Source="unfav.png" x:Name="mapfav" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="50" WidthRequest="50" BackgroundColor="White">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnmapfavClicked" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image><ScrollView Grid.Row="2" Grid.Column="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="imagesgrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>